@import url('http://fonts.googleapis.com/css?family=Stalinist+One');
@import url('http://fonts.googleapis.com/css?family=Concert+One');
@import url('http://fonts.googleapis.com/css?family=Duru+Sans');
@bg-color: #99aa33;
@bg-color: #99aa33;

body{
  //background-color: @bg-color;
  //background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(216,224,222,1)), color-stop(22%,rgba(174,191,188,1)), color-stop(33%,rgba(153,175,171,1)), color-stop(50%,rgba(142,166,162,1)), color-stop(67%,rgba(130,157,152,1)), color-stop(82%,rgba(78,92,90,1)), color-stop(100%,rgba(14,14,14,1))) fixed;
  //background: -webkit-linear-gradient(-45deg, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 43%,rgba(125,185,232,1) 100%) fixed;
  //background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(180,221,180,1)), color-stop(17%,rgba(131,199,131,1)), color-stop(33%,rgba(82,177,82,1)), color-stop(74%,rgba(0,138,0,1)), color-stop(74%,rgba(0,138,0,1)), color-stop(98%,rgba(0,87,0,1)), color-stop(100%,rgba(0,36,0,1))) fixed;
  background: url('https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash3/t1.0-9/1238315_746004968752035_608615465_n.jpg') fixed;
  background-size: cover;
}
//----------showMeetup--------//

#top{
  margin: auto;
  width: 75%; height: 400px;
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235,229,229,0.7);
  border: 1px solid white;
}

#author{
border-right: 1px solid darkblue;
color: darkblue;
position: relative;
top: 10px;
left: 20px;
text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
font-size: xx-large;
}

#teamL{
border-right: 1px solid darkblue;
color: darkblue;
position: relative;
top: 10px;
left: 20px;
text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
font-size: xx-large;
}

#league{
color: darkblue;
position: relative;
top: 10px;
left: 80px;
text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
font-size: xx-large;
}

#league img{
  position: absolute;
  top: -7px;
  left: 111px;
  background: url('http://s3.amazonaws.com/cuttings/backgrounds/11984/NFL-LOGO-Tilted.jpg');
  background-size: cover;
  border: 2px solid whitesmoke;
  border-style: ridge;
  width: 150px;
  height: 150px;
}

#teamsVsM {
  left: -31px;
  top: 62px;
  position: absolute;
  margin: 0px 0px 0px 0px;
  background-color: rgba(235, 229, 229, 0.9);
  width: 90%;
  height: 250px;
  font-family: 'Stalinist One', cursive;
}

#team1M {
  background-color:  #2F95DD;
  float: left;
  width: 50%;
  height: 100%;
  border-right: 2px solid red;
  border-style: ridge;
  font-size: 30px;
  position: relative;
  top: 0px;
  left: 0px;
  padding: 15px 0px 0px 15px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#team1M p{
  font-size: 27px;
  position: relative;
  top: 60px;
  left: 0px;
}

.vsM {
background: url('http://www.comicvine.com/api/image/scale_medium/3537513-5928804957-e0510.png');
background-size: cover;
width: 150px;
height: 150px;
position: relative;
top: 45px;
left: 361px;
z-index: 1;
}

#team2M {
  background-color: #204E32;
  padding: 15px 15px 0px 0px;
  text-align: right;
  height: 100%;
  width: 50%;
  border-left: 2px solid red;
  border-style: ridge;
  float: left;
  font-size: 30px;
  position: relative;
  top: -150px;
  left: 0px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#team2M p{
  font-size: 27px;
  position: relative;
  top: 60px;
  left: -5px;
}

#cityM{
  position: relative;
  top: 108px;
  left: -10px;
  text-align: left;
}

#city2M{
  position: relative;
  top: 108px;
  left: 10px;
  text-align: right;
}

#dateTime{
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  position: absolute;
  top: 43px;
  left: 909px;
  font-size: xx-large;
  color: darkblue;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#dateTime p{
  font-size: 20px;
}

#citta{
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  position: relative;
  top: -247px;
  left: 911px;
  font-size: xx-large;
  border-right: 1px solid darkblue;
  color: darkblue;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#citta p{
  font-size: 25px;
}

#bottom{
  margin: auto;
  margin-top: 20px;
  width: 75%; height: 600px;
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235,229,229,0.7);
  border: 1px solid white;
}

#barPic {
  position: absolute;
  top: 20px;
  left: 20px;
  background: url('http://nashvillemusiccity.files.wordpress.com/2011/12/jeds2.jpg');
  background-size: cover;
  border: 2px solid whitesmoke;
  border-style: ridge;
  width: 433px;
  height: 290px;
}

#barName {
color: darkblue;
position: relative;
top: -210px;
left: -50px;
text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#barName p{
font-size: 45px;
}

#address {
text-align: center;
color: darkblue;
position: relative;
top: -210px;
left: -100px;
text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#address p{
font-size: 35px;
}

#mapPic {
  position: relative;
  top: -220px;
  left: 20px;
  background: url('https://mts0.google.com/vt/lyrs=m@255000000&hl=en&src=app&x=1060&y=1606&z=12&s=Ga');
  background-size: cover;
  border: 2px solid whitesmoke;
  border-style: ridge;
  width: 433px;
  height: 290px;
}

#attendees {
  width: 50%;
  padding: 5px 0px 0px 5px;
  border-top: 1px solid darkblue;
  border-left: 1px solid darkblue;
  color: darkblue;
  position: relative;
  top: -410px;
  left: -570px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
  font-size: xx-large;
}

#attendees p{
font-size: 40px;
}
//----------editProfilePage------//

#userInfo{
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235,229,229,0.7);
  border: 1px solid white;
}

#favoriteTeams{
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235,229,229,0.7);
  border: 1px solid white;
}

//----------HomePage-----------//
#register {
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235,229,229,0.7);
  border: 1px solid white;
  width: 400px;
  //position: relative;
  //top: 10px; left: 10px;
}

#login {
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235,229,229,0.7);
  border: 1px solid white;
  width: 400px;
  //position: relative;
  //top: 10px; left: 10px;
}

#search {
  position: relative;
  top: 4px;
  border-radius: 10px;
}

//----------TeamsVS------------//
#teamsVs {
  margin: 20px 0px 0px 0px;
  background-color: rgba(235,229,229,0.9);
  box-shadow: 5px 5px 5px #1A1717;
  width: 100%; height: 300px;
  font-family: 'Stalinist One', cursive;
}

#team1 {
  background-color:  #00133F;
  float: left;
  width: 50%;
  height: 100%;
  border-right: 2px solid red;
  border-style: ridge;
  font-size: 30px;
  position: relative;
  top: 0px;
  left: 0px;
  padding: 15px 0px 0px 15px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#team1 p{
  font-size: 30px;
  position: relative;
  top: 60px;
  left: 25px;
}

#city{
  //border: 1px solid white;
  position: relative;
  top: 120px;
  left: -13px;
  text-align: left;
}

#team2 {
  background-color:  #2F95DD;
  padding: 15px 15px 0px 0px;
  text-align: right;
  height: 100%;
  width: 50%;
  border-left: 2px solid red;
  border-style: ridge;
  float: left;
  font-size: 30px;
  position: relative;
  top: -194px;
  left: 0px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#team2 p{
  font-size: 30px;
  position: relative;
  top: 60px;
  left: 10px;
}

#city2{
  //border: 1px solid white;
  position: relative;
  top: 120px;
  left: 14px;
  text-align: right;
}
.vs{
  background: url('http://www.comicvine.com/api/image/scale_medium/3537513-5928804957-e0510.png');
  width: 200px; height: 194px;
  position: relative;
  top: 35px; left: 385px;
  z-index: 1;
}
//----------CreateMeetup-------//

#createMeetup {
  width: 500px;
float: left;
margin: 0px 0px 0px 0px;
  background-color: rgba(240, 232, 232, 0.9);
  box-shadow: 5px 5px 5px #1A1717;
  position: absolute;
  top: 50px;
  left: -550px;
  z-index: 2;
}

#close {
  position: absolute;
  top: 10px; left: 429px;
  margin: 0px 0px 0px 0px;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px black, -1px -1px 1px black;
  z-index: +4;
  font-family: 'Concert One', cursive;
}

//----------TeamsButtons--------//

#userTeams {
  background-color: rgba(240, 232, 232, 0.9);
  border-style: ridge;
  //border-radius: 10px;
  box-shadow: 5px 5px 5px #1A1717;
  width: 100%; height: 85px;
  font-family: 'Stalinist One', cursive;
  text-align: center;
  font-size: 25px;
  position: relative;
  top: -196px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
  padding: 0px 0px 0px 0px;
}

.buttonWrap{
  margin: 0px 0px 0px 90px;
float: left;
}

//----------newsFeed-------------//

#newsFeed {
  background-color: rgba(240, 232, 232, 0.9);
  border-style: ridge;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #1A1717;
  width: 100%;
  height: 55px;
  font-family: 'Duru Sans', sans-serif;
  text-align: center;
  font-size: 23px;
  position: relative;
  top: -185px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
  padding: 0px 0px 0px 0px;
}

#red {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  top: -3px;
  left: -3px;
  position: relative;
  z-index: 1;
  margin: 0px 0px 0px 0px;
  background-color: red;
  width: 25px;
  height: 110%;
  border: 2px solid whitesmoke;
  float: left;
}

#newsText{
  text-transform: uppercase;
  font-family: 'Duru Sans', sans-serif;
  width: 98%;
  margin: 10px 0px 0px 0px;
  font-size: 23px;
  position: relative;
  top: -38px;
  z-index: 0;
  left: 8px;
}
//----------Games----------//
#Games {
  background-color: rgba(240, 232, 232, 0.9);
  border-style: ridge;
  box-shadow: 5px 5px 5px #1A1717;
  width: 102%;
  font-family: 'Duru Sans', sans-serif;
  height: 300px;
  text-align: center;
  font-size: 25px;
  position: relative;
  top: -175px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#MeetUps {
  background-color: rgba(240, 232, 232, 0.9);
  border-style: ridge;
  box-shadow: 5px 5px 5px #1A1717;
  width: 105%;
  height: 300px;
  font-family: 'Duru Sans', sans-serif;
  text-align: center;
  font-size: 25px;
  position: relative;
  top: -175px;
  left: -24px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#sportBars {
  background-color: rgba(240, 232, 232, 0.9);
  border-style: ridge;
  box-shadow: 5px 5px 5px #1A1717;
  width: 970px;
  height: auto;
  font-family: 'Duru Sans', sans-serif;
  text-align: center;
  font-size: 25px;
  position: relative;
  top: 126px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#map {
  //background-color: rgba(240, 232, 232, 0.9);
  //background: url('http://cdn3.tnwcdn.com/files/2010/12/pins.jpg');
  //background-size: cover;
  border-style: ridge;
  box-shadow: 5px 0px 5px #1A1717;
  width: 970px;
  height: 300px;
  //font-family: 'Stalinist One', cursive;
  //text-align: center;
  //font-size: 25px;
  position: relative;
  top: -175px;
  left: -583px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#autocomplete{
  width: 100%;
  height: 25px;
}

.result {
  font-size: 20px;
  display: flex;
  text-align: left;
  margin: 0px 0px 0px 31px;
  //border: 1px solid black;
  border-bottom: 1px solid darkblue;
}

.resultName{
  max-width: 212px;
  font-size: 18px;
  padding: 9px 0px 0px 0px;
}

.resultAddress{
  padding: 11px 0px 0px 0px;
  font-size: 23px;
}

